events {
  worker_connections  4096;  ## Default: 1024
}
upstream big_server_com {
    server backend:3000 weight=5;
  }
server {
        listen       80;
        server_name  backend;
        access_log   logs/domain1.access.log  main;
        root         html;
        location / {
             proxy_set_header X-Real-IP $remote_addr;
             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
             proxy_set_header X-NginX-Proxy true;
             proxy_pass http://big_server_com;
             proxy_ssl_session_reuse off;
             proxy_set_header Host $http_host;
             proxy_cache_bypass $http_upgrade;
             proxy_redirect off;
        }
    }
